<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html lang = 'en' dir ="ltr">
  <head> 
    <meta name= 'viewport'
    content="width=device-width, intiial-scale =1.0">
    <meta charset="utf-8">
    <title>Project2Colaborate Login</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>

<header>Student Login</header>
      
  <body> 
    
   
  
 
     
     <div class ='sform'>
     <form class = 'login-form' action = '' method="post">
      
      <i class="email1"></i>
      <input class = 'user-input' type = 'text' name = '' placeholder="Email" required>
      <input class = 'user-input' type = 'password' name = '' placeholder="Password" required>
      <div class = 'login1'>
        <label class = 'remeber-me'> 
          <input type = 'checkbox' name= ''> Remember Me 
        </label>
       <a href="studentforgotpassword.html">Forgot your password?</a>
        </div>
       <input class = 'loginbtn' type ="submit" name = '' value="Login"> 
       <a href = "studentcreateaccount.html">
         Create Account
       </a>
       
     


     </body>
</html>